//Array prime index element sum 

import java.util.*;
public class Main{
    public static boolean isPrime(int num){
        if(num <= 1)return false;
        for(int i = 2;i<num;i++){
            if(num % i == 0)
                 return false;
        }
        return true;
    }
public static void main(String args[]){
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int a[] = new int[n];
    for(int i =0;i<n;i++){
        a[i] = in.nextInt();
    }
    for(int i =0;i<n;i++){
        int sum =0;
        int num = a[i];
        if(isPrime(i)){
            while(num >0){
              sum+= num % 10;
           num /= 10;
        }
        a[i] = sum;
        }
                System.out.print(a[i]+" ");

    }
  
}
}
