*******************************************************************************/
import java.util.*;
public class Main{
    static boolean isPrime(int num){
        if(num <=1){
        return false; 
    }
    for(int i= 2;i*i <= num;i++){
        if(num % i == 0)
        return false;
    }
    return true;
    }
    static int reverse(int num){
	        int rev = 0;
	        while(num > 0){
	            rev = rev *10 + num % 10;
	            num = num /10;
	        }
	        return rev;
	    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int  n = sc.nextInt();
	    int a[] = new int[n];
	    for(int i =2;i<n;i++){
	        a[i] = sc.nextInt();
	    }
	    for(int i =0;i<n;i++){
	    if(isPrime(i)){
	       a[i] = reverse(a[i]);
	    }
	    }
	    for(int i =0;i<n;i++){
	    System.out.println(a[i]+" ");
	}
	}
}
