Count elements that remain the same after reversing
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int a[] = new int[n];
	    for(int i =0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	     int count = 0;
	    for(int i =0;i<n;i++){
	        
	        int num = a[i];
	        int org = num;
	       int rev = 0;
	        while(num>0){
	            rev= rev*10+num%10;
	            num /= 10;
	        }    
	    if(rev == org){
	        count++;
	    }}
		System.out.print(count);
	        
	    
	}
	}

//  Find the largest reversed number in the array
  import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int a[] = new int[n];
	    for(int i =0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	     int max = 0;
	    for(int i =0;i<n;i++){
	        
	        int num = a[i];
	        
	       int rev = 0;
	        while(num>0){
	            rev= rev*10+num%10;
	            num /= 10;
	        }    
	    if(rev > max){
	        max = rev;
	    }}
		System.out.print(max);
	}
	}
// Find the index of the element whose reversed number is largest
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int a[] = new int[n];
	    for(int i =0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	     int max = 0;
	    for(int i =0;i<n;i++){
	        
	        int num = a[i];
	        int org = num;
	       int rev = 0;
	        while(num>0){
	            rev= rev*10+num%10;
	            num /= 10;
	        }    
	    if(rev > max){
	        max = i;
	    }}
		System.out.print(max);  
	}
