rev elemnts in array 
  import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int a[]= new int[n];
	    for(int i =0;i<n;i++){
	        a[i] = sc.nextInt();
	    }
	    for(int i=0;i<n;i++){
	        int rev = 0;
	        int num = a[i];
	        while(num > 0){
	        
	    rev = rev*10+num % 10;
	    num /= 10;
	        }
	    a[i]=rev;
	    }
	    for(int i =0;i<n;i++){
		System.out.print(a[i]+" ");
	    }
	}
}
